{
  "name": "memory-mcp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "ulid": "^2.3.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250821.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.0"
  }
}
